<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-image:url('http://www.unsigneddesign.com/Seamless_background_textures/thumbs/seamlesstexture12_1200.jpg');
}

table, td, th
{
border-collapse:collapse;
border: 2px solid #4671D5;
background-color:#06266F;
font-family: ‘Arial Black’, Gadget, sans-serif;
text-align:center;
padding: 5px;
}
th
{
padding: 2px;
background-color:#1240AB;
color:#4671D5;
font-family: ‘Arial Black’, Gadget, sans-serif;
text-align:center;
}
textarea
{
vertical-align: top;
display: inline-block;
}
#ticker
{
background-color:#06266F;
border: 2px solid #06266F;
display: inline-block;
font-weight : bold;
}

.symbols {
  display : inline-block;
  cursor : pointer;
  background: #1240AB;
  border-style : solid;
  border-width : 1px;
  border-radius : 50px;
  font-weight : bold;
  color : #4671D5;
  text-shadow : 0 1px 3px rgba(0,0,0,.4);
  font-family: ‘Arial Black’, Gadget, sans-serif;
  border-color : #4671D5;
}

</style>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
    $(document).ready(function(){
	jQuery.fn.timer = function() {
        $.getJSON( "/cgi-bin/test.py?s=goog,amgn,rai,xlnx", function(json) {
            for(var i=0;i<json.length;i++){
                $('#quotes tr:last').after('<tr><td>'+json[i].name+'</td><td>'+json[i].last+'</td><td>'+json[i].change+'</td><td>'+json[i].open+'</td><td>'+json[i].close+'</td></tr>');
                if (change < 0){
                    $('#quotes tr:last').css("color", "rgb(128, 0, 0)");
                }else if (change > 0){
                    $('#quotes tr:last').css("color", "rgb(0, 128, 0)");
                }else{
                    $('#quotes tr:last').css("color", "rgb(128, 128, 0)");
                }
            }
        });
    }	

	window.setInterval(function() {
		$("#quotes").timer();
	}, 5000);
	
});
</script>
</head>

<body>
<div id="wrapper" style="text-align: center">
<div id=ticker>
<input type="text" name="symbols", rows="1", style="width: 80%; border: none"></textarea>
<button class="symbols", style="width: 17%">Update</button>


<table id="quotes" class="tablesorter">
    <thead> 
    <tr> 
    <th>Company</th> 
    <th>Last Price</th> 
    <th>% Change</th> 
    <th>Open</th> 
    <th>Close</th>
    </tr> 
    </thead> 
    
    <tbody>

    </tbody>


</table>
</div>
</div>

</body>
</html>
